{
  "name": "sharedb-mingo-memory",
  "version": "3.0.2",
  "description": "In-memory database adapter with MongoDB API for ShareDB",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore '**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha",
    "test-cover": "node_modules/nyc/bin/nyc.js --temp-dir=coverage -r text -r lcov node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/share/sharedb-mingo-memory.git"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "mingo": "6.1.0 - 6.2.1"
  },
  "peerDependencies": {
    "sharedb": "^1.0.0-beta || ^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "async": "^3.2.3",
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "ot-json1": "^1.0.1",
    "rich-text": "^4.1.0",
    "sharedb": "^3.0.0 || ^4.0.0",
    "sinon": "^11.1.2"
  },
  "author": "Avital Oliver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/share/sharedb-mingo-memory/issues"
  },
  "homepage": "https://github.com/share/sharedb-mingo-memory#readme"
}
